# MeetingApp

./: MeetingApp.sln
MeetingApp.Application/: DependencyContainer.cs  MeetingApp.Application.csproj
MeetingApp.Application/Attribute/: LookupAttribute.cs  LookupEnumAttribute.cs
MeetingApp.Application/Extensions/: AttributeExtension.cs  CommonExtensions.cs  JsonExtensions.cs  LambdaExtensions.cs  StringExtensions.cs
MeetingApp.Application/Features/Category/Commands/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResult.cs  CreateCategoryCommandValidator.cs
MeetingApp.Application/Features/Category/Commands/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandResult.cs
MeetingApp.Application/Features/Category/Commands/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandResult.cs  UpdateCategoryCommandValidator.cs
MeetingApp.Application/Features/Category/Queries/GetAll/: GetAllCategoryQuery.cs  GetAllCategoryQueryHandler.cs  GetAllCategoryQueryResult.cs
MeetingApp.Application/Features/Category/Queries/GetById/: GetByIdCategoryQuery.cs  GetByIdCategoryQueryHandler.cs  GetByIdCategoryQueryResult.cs
MeetingApp.Application/Features/Degree/Commands/Create/: CreateDegreCommand.cs  CreateDegreCommandHandler.cs  CreateDegreCommandResult.cs  CreateDegreCommandValidator.cs
MeetingApp.Application/Features/Degree/Commands/Delete/: DeleteDegreCommand.cs  DeleteDegreCommandHandler.cs  DeleteDegreCommandResult.cs
MeetingApp.Application/Features/Degree/Commands/Update/: UpdateDegreCommand.cs  UpdateDegreCommandHandler.cs  UpdateDegreCommandResult.cs  UpdateDegreCommandValidator.cs
MeetingApp.Application/Features/Degree/Queries/GetAll/: GetAllDegreQuery.cs  GetAllDegreQueryHandler.cs  GetAllDegreQueryResult.cs
MeetingApp.Application/Features/Degree/Queries/GetById/: GetByIdDegreQuery.cs  GetByIdDegreQueryHandler.cs  GetByIdDegreQueryResult.cs
MeetingApp.Application/Features/Package/Commands/Create/: CreatePackageCommand.cs  CreatePackageCommandHandler.cs  CreatePackageCommandResult.cs  CreatePackageCommandValidator.cs
MeetingApp.Application/Features/Package/Commands/Delete/: DeletePackageCommand.cs  DeletePackageCommandHandler.cs  DeletePackageCommandResult.cs
MeetingApp.Application/Features/Package/Commands/Update/: UpdatePackageCommand.cs  UpdatePackageCommandHandler.cs  UpdatePackageCommandResult.cs  UpdatePackageCommandValidator.cs
MeetingApp.Application/Features/Package/Queries/GetAll/: GetAllPackageQuery.cs  GetAllPackageQueryHandler.cs  GetAllPackageQueryResult.cs
MeetingApp.Application/Features/Package/Queries/GetById/: GetByIdPackageQuery.cs  GetByIdPackageQueryHandler.cs  GetByIdPackageQueryResult.cs
MeetingApp.Application/Features/Product/Commands/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandResult.cs  CreateProductCommandValidator.cs
MeetingApp.Application/Features/Product/Commands/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandResult.cs
MeetingApp.Application/Interfaces/CacheService/: ICacheService.cs
MeetingApp.Application/Interfaces/LookupHelper/: ILookupHelper.cs
MeetingApp.Application/Interfaces/Repositories/: ICategoryRepository.cs  IDegreeRepository.cs  IPackageRepository.cs  IProductRepository.cs  IUserOtpRepository.cs  IUserRepository.cs
MeetingApp.Application/Interfaces/Repositories/Base/: IRepositoryBase.cs
MeetingApp.Application/Mapping/: EntityToCommandAdapter.cs
MeetingApp.Application/Utilities/AppSettings/: JwtSetting.cs  MeetingAppSettings.cs
MeetingApp.Application/Utilities/Authorization/Attribute/: HasPermissionAttribute.cs
MeetingApp.Application/Utilities/Authorization/Constant/: SessionConstant.cs  TokenConstant.cs
MeetingApp.Application/Utilities/Authorization/Extensions/: SessionExtensions.cs
MeetingApp.Application/Utilities/Authorization/Helper/: TokenHelper.cs
MeetingApp.Application/Utilities/Authorization/Model/: PersonnelSessionModel.cs  TokenModel.cs
MeetingApp.Application/Utilities/Authorization/Session/: SessionManager.cs
MeetingApp.Application/Utilities/Exception/: CustomException.cs
MeetingApp.Application/Utilities/ResponseRequestEncrypt/: AES.cs  AESConstant.cs  SecureRequest.cs  SecureResponse.cs
MeetingApp.Application/Utilities/Sieve/: BaseApplicationSieveProcessor.cs  DataFilterModel.cs
MeetingApp.Application/Utilities/Validator/: ValidationBehavior.cs
(+133 files in other folders)
